DATABASE_URL=postgres://postgres:postgres@localhost:5432/petall

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=petall
BIND_IP=0.0.0.0
BIND_PORT=8010
